# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI="mongodb+srv://ncb2601_db_user:hihihihihihihhi@cluster1.bhk9rpd.mongodb.net/?appName=Cluster1"
DB_NAME=splitwise

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

